{
	"nodes":[
		{"id":"35c4538dbd932aa6","type":"text","text":"**STA 系统**","x":300,"y":-310,"width":100,"height":50},
		{"id":"a41b11a630958041","type":"text","text":"物品入库","x":1333,"y":-470,"width":107,"height":50},
		{"id":"c118ffed66c01897","type":"text","text":"知识管理","x":1333,"y":-380,"width":107,"height":50},
		{"id":"7d6f10ecb5f43e3b","type":"text","text":"文件管理","x":1333,"y":-290,"width":107,"height":50},
		{"id":"340f01d6eeb629fb","type":"text","text":"一站采购","x":1333,"y":-830,"width":107,"height":50},
		{"id":"28b7b6e682a1c5fd","type":"text","text":"物品出库","x":1333,"y":-740,"width":107,"height":50},
		{"id":"ef9e9648b94a1499","type":"text","text":"发票登记","x":1333,"y":-650,"width":107,"height":50},
		{"id":"f6a9c2565b0a003c","type":"text","text":"消耗提醒","x":1333,"y":-560,"width":107,"height":50},
		{"id":"c8af34ac780e3dd9","type":"text","text":"资源系统","x":700,"y":-560,"width":100,"height":50},
		{"id":"2ba5bf2c4c70d538","type":"text","text":"实体资源管理","x":1000,"y":-650,"width":133,"height":50},
		{"id":"a038b1afc320a0b1","type":"text","text":"虚拟资源管理","x":1000,"y":-335,"width":133,"height":50},
		{"id":"d1aa0c641a4d02ed","type":"text","text":"任务管理","x":1000,"y":-1320,"width":100,"height":50},
		{"id":"f671f40ac4aafeb8","type":"text","text":"问题管理","x":1000,"y":-1052,"width":100,"height":55},
		{"id":"7a082936a9b1adf5","type":"text","text":"看板系统","x":700,"y":-1180,"width":100,"height":50},
		{"id":"117fcfdfc20b5fbd","type":"text","text":"任务派发","x":1333,"y":-1417,"width":100,"height":57},
		{"id":"0266b5793a975de4","type":"text","text":"任务监督","x":1333,"y":-1320,"width":100,"height":57},
		{"id":"3bc36cfb2f0a5b1b","type":"text","text":"进度展示","x":1333,"y":-1223,"width":100,"height":57},
		{"id":"048b97a8134c93af","type":"text","text":"问题收集","x":1333,"y":-1092,"width":100,"height":58},
		{"id":"90dfed0e62138462","type":"text","text":"问题展示","x":1333,"y":-994,"width":100,"height":50},
		{"id":"d89fabfd1c6fa6ac","type":"text","text":"刘震涛开发，刘子劢测试","x":660,"y":-1520,"width":800,"height":620},
		{"id":"339815e0069e5d16","type":"text","text":"刘子劢，程煜博开发，刘震涛测试","x":660,"y":-845,"width":800,"height":620},
		{"id":"d87b6a9d600d1739","type":"text","text":"人事系统","x":700,"y":126,"width":100,"height":50},
		{"id":"e58e4fa7467e99cc","type":"text","text":"考勤管理","x":1000,"y":-48,"width":100,"height":50},
		{"id":"1f3da959c58f5e1d","type":"text","text":"新增成员","x":1333,"y":151,"width":110,"height":50},
		{"id":"08f11b56add6b777","type":"text","text":"职务调动","x":1333,"y":230,"width":110,"height":50},
		{"id":"137cb4d494fd4fda","type":"text","text":"退辞成员","x":1333,"y":301,"width":110,"height":50},
		{"id":"ebe7db60ee08aae0","type":"text","text":"成员展示","x":1333,"y":372,"width":110,"height":50},
		{"id":"7a603f9053079ded","type":"text","text":"信息管理","x":1000,"y":250,"width":100,"height":50},
		{"id":"3d37125866f0fa2b","type":"text","text":"打卡系统","x":1333,"y":-73,"width":110,"height":50},
		{"id":"c4d609f76ad437c5","type":"text","text":"门禁系统","x":1333,"y":2,"width":110,"height":50},
		{"id":"39cde8eff665a129","type":"text","text":"软件系统程煜博开发兼测试；硬件系统韩金鹏开发&杜周测试","x":660,"y":-169,"width":800,"height":591},
		{"id":"9576ac5f75533fb7","type":"text","text":"**STA 资源**","x":-630,"y":-310,"width":100,"height":50},
		{"id":"9fd0f3474bfb4f58","type":"text","text":"实体资源","x":-1150,"y":-420,"width":190,"height":55},
		{"id":"57dc9fdc2cb514ad","type":"text","text":"虚拟资源","x":-1150,"y":-169,"width":190,"height":50},
		{"id":"1ad2bcf4c0fe9455","type":"text","text":"设备资源","x":-1480,"y":-613,"width":120,"height":50},
		{"id":"6dbfd10064246ce7","type":"text","text":"计算机设施","x":-1800,"y":-1157,"width":140,"height":50},
		{"id":"51fd852f4fbf9fe5","type":"text","text":"共享计算机","x":-2180,"y":-1320,"width":140,"height":68},
		{"id":"49226e9298f4ad84","type":"text","text":"局域网 服务器","x":-2180,"y":-1226,"width":140,"height":68},
		{"id":"45b37cdb7563d105","type":"text","text":"阿里云 服务器","x":-2180,"y":-1132,"width":140,"height":68},
		{"id":"a70419f0d1bff97c","type":"text","text":"局域网  计算群","x":-2180,"y":-1040,"width":140,"height":50},
		{"id":"7a609b55eea3cd2c","type":"text","text":"饮水机","x":-2180,"y":-663,"width":200,"height":50},
		{"id":"9d9e65baf44d3cd7","type":"text","text":"志高 KYR40/A025A 移动空调","x":-2180,"y":-588,"width":200,"height":50},
		{"id":"f7fd299cbdacbeed","type":"text","text":"拓竹 A1 3D打印机","x":-2180,"y":-440,"width":200,"height":50},
		{"id":"9b1c590157651ce7","type":"text","text":"HKAIO 948CW 恒温台","x":-2180,"y":-365,"width":200,"height":50},
		{"id":"d97e93fa6ee7f084","type":"text","text":"HP3636彩色打印机","x":-2180,"y":-860,"width":200,"height":50},
		{"id":"056ddb063bf0bb31","type":"text","text":"写字机","x":-2180,"y":-785,"width":200,"height":50},
		{"id":"a79329651dde9b1e","type":"text","text":"办公设施","x":-1810,"y":-810,"width":140,"height":50},
		{"id":"50e8bad9252f4a9b","type":"text","text":"专业基础设施","x":-1810,"y":-399,"width":140,"height":58},
		{"id":"543c5a4c82f396ca","type":"text","text":"生活基础设施","x":-1810,"y":-613,"width":140,"height":50},
		{"id":"7049544eea4538fb","type":"text","text":"任务规章","x":700,"y":662,"width":100,"height":55},
		{"id":"f8b0684c3b48f896","type":"text","text":"资源规章","x":700,"y":760,"width":100,"height":55},
		{"id":"64f3164e240331a4","type":"text","text":"考勤规章","x":700,"y":852,"width":100,"height":55},
		{"id":"0cc97b299f7c61a9","type":"text","text":"职务规章","x":700,"y":947,"width":100,"height":55},
		{"id":"de2d539d4d92b144","type":"text","text":"队费规章","x":700,"y":1042,"width":100,"height":55},
		{"id":"37263640e8f64c52","type":"text","text":"**STA规章**","x":300,"y":857,"width":100,"height":50},
		{"id":"9dbcda106add99f3","type":"text","text":"**STA 服务**","x":-630,"y":857,"width":100,"height":50},
		{"id":"38240ce460b8bc34","type":"text","text":"<center><b><h1>设计说明</h1></b></center>\n>**引言**：在 STA 发展到今天这个时候，也差不多做一次阶段性总结了，至于为什么设计这个架构以及每个分支每个节点的设计原因我都会在下面一一去阐述。\n\n# 目的\n\n我们学校其他实验室，虽然说看上去取得了不错的成果，但是是存在一个致命问题，就是“乱”。包括管理的混乱、比赛制度的混乱，任务制度的混乱、资源保存的混乱，导致我们整个学校实验室都处于各自为战情况，没有发挥实验室与实验室之间 1+1>2 的作用，更没有起到带动一般学生动手实践的效果。于是我创立了 STA ，去解决之前队伍中","x":-1150,"y":1400,"width":1950,"height":920,"color":"4"},
		{"id":"69a01504b87dbee8","type":"text","text":"校内论坛服务","x":-1150,"y":1174,"width":190,"height":50},
		{"id":"3d9fa5600eb01e84","type":"text","text":"实验素材集","x":-1480,"y":916,"width":130,"height":63},
		{"id":"9bdd9c8e01a6d1f9","type":"text","text":"校内资源服务","x":-1150,"y":922,"width":190,"height":51},
		{"id":"089b9c6273e371a7","type":"text","text":"作业素材集","x":-1480,"y":1019,"width":130,"height":63},
		{"id":"c2495ec745b97260","type":"text","text":"校内抄写服务","x":-1150,"y":1082,"width":190,"height":50},
		{"id":"f79f8a898bb8ef24","type":"text","text":"3D打印服务","x":-1150,"y":522,"width":190,"height":57},
		{"id":"bd5a8f66a433e7d0","type":"text","text":"零件出售服务","x":-1150,"y":619,"width":190,"height":57},
		{"id":"2c01255cc9f2da11","type":"text","text":"工具租借服务","x":-1150,"y":716,"width":190,"height":57},
		{"id":"a3e207304034e2f6","type":"text","text":"学科电子书集(不包本校)","x":-1480,"y":813,"width":130,"height":63},
		{"id":"21fa7713ce5f950d","type":"text","text":"工位租用服务","x":-1150,"y":820,"width":190,"height":50},
		{"id":"4a7ce82535fec6ea","type":"text","text":"专业工具软件","x":-1430,"y":-219,"width":140,"height":50},
		{"id":"b4b0534e3e0b4dc3","type":"text","text":"专业电子书(包本校)","x":-1430,"y":-130,"width":140,"height":50}
	],
	"edges":[
		{"id":"d51a80eaa8d5f7b1","fromNode":"35c4538dbd932aa6","fromSide":"right","toNode":"c8af34ac780e3dd9","toSide":"left"},
		{"id":"2e375b98a29bf01a","fromNode":"c8af34ac780e3dd9","fromSide":"right","toNode":"2ba5bf2c4c70d538","toSide":"left"},
		{"id":"05073c77505f6a49","fromNode":"c8af34ac780e3dd9","fromSide":"right","toNode":"a038b1afc320a0b1","toSide":"left"},
		{"id":"3a48c319986b5387","fromNode":"35c4538dbd932aa6","fromSide":"right","toNode":"7a082936a9b1adf5","toSide":"left"},
		{"id":"3f167de14b09c5b0","fromNode":"35c4538dbd932aa6","fromSide":"right","toNode":"d87b6a9d600d1739","toSide":"left"},
		{"id":"03036ae9087bb127","fromNode":"9576ac5f75533fb7","fromSide":"top","toNode":"35c4538dbd932aa6","toSide":"top","label":"做素材"},
		{"id":"dbdc04b29a3bf451","fromNode":"35c4538dbd932aa6","fromSide":"bottom","toNode":"9576ac5f75533fb7","toSide":"bottom","label":"促利用"},
		{"id":"e79f60657731f0c6","fromNode":"9dbcda106add99f3","fromSide":"left","toNode":"9576ac5f75533fb7","toSide":"left","label":"促利用"},
		{"id":"256a1e362d170678","fromNode":"9576ac5f75533fb7","fromSide":"right","toNode":"9dbcda106add99f3","toSide":"right","label":"做素材"},
		{"id":"5f8c17bcbdb1480c","fromNode":"9dbcda106add99f3","fromSide":"top","toNode":"37263640e8f64c52","toSide":"top"},
		{"id":"79144113461bc7b2","fromNode":"37263640e8f64c52","fromSide":"bottom","toNode":"9dbcda106add99f3","toSide":"bottom","label":"保规范"},
		{"id":"5814a3617493488e","fromNode":"35c4538dbd932aa6","fromSide":"left","toNode":"37263640e8f64c52","toSide":"left","label":"供目标"},
		{"id":"c3a8abbc3da4aa3c","fromNode":"37263640e8f64c52","fromSide":"right","toNode":"35c4538dbd932aa6","toSide":"right","label":"保落实"},
		{"id":"bbdd52f87d0179df","fromNode":"37263640e8f64c52","fromSide":"right","toNode":"7049544eea4538fb","toSide":"left"},
		{"id":"7bbaed31303d9e08","fromNode":"37263640e8f64c52","fromSide":"right","toNode":"de2d539d4d92b144","toSide":"left"},
		{"id":"0285c3fc7c2e4e53","fromNode":"37263640e8f64c52","fromSide":"right","toNode":"f8b0684c3b48f896","toSide":"left"},
		{"id":"68a0915f6a5f8ca8","fromNode":"37263640e8f64c52","fromSide":"right","toNode":"0cc97b299f7c61a9","toSide":"left"},
		{"id":"5125dc6289a057c6","fromNode":"37263640e8f64c52","fromSide":"right","toNode":"64f3164e240331a4","toSide":"left"},
		{"id":"cc13e9608fc6a069","fromNode":"d87b6a9d600d1739","fromSide":"right","toNode":"e58e4fa7467e99cc","toSide":"left"},
		{"id":"b6376217795740f3","fromNode":"d87b6a9d600d1739","fromSide":"right","toNode":"7a603f9053079ded","toSide":"left"},
		{"id":"55cb583b42c212f1","fromNode":"7a082936a9b1adf5","fromSide":"right","toNode":"f671f40ac4aafeb8","toSide":"left"},
		{"id":"c671ce63b4aa1ddb","fromNode":"2ba5bf2c4c70d538","fromSide":"right","toNode":"340f01d6eeb629fb","toSide":"left"},
		{"id":"07d2e8bf7903fba4","fromNode":"2ba5bf2c4c70d538","fromSide":"right","toNode":"a41b11a630958041","toSide":"left"},
		{"id":"1eee04413594591b","fromNode":"2ba5bf2c4c70d538","fromSide":"right","toNode":"28b7b6e682a1c5fd","toSide":"left"},
		{"id":"54d783fcec4f458b","fromNode":"2ba5bf2c4c70d538","fromSide":"right","toNode":"f6a9c2565b0a003c","toSide":"left"},
		{"id":"0ab340c634b9d4a5","fromNode":"2ba5bf2c4c70d538","fromSide":"right","toNode":"ef9e9648b94a1499","toSide":"left"},
		{"id":"a9c12b127aff06a7","fromNode":"a038b1afc320a0b1","fromSide":"right","toNode":"c118ffed66c01897","toSide":"left"},
		{"id":"3dfc67fdc279268c","fromNode":"a038b1afc320a0b1","fromSide":"right","toNode":"7d6f10ecb5f43e3b","toSide":"left"},
		{"id":"46b23708ff9e235d","fromNode":"35c4538dbd932aa6","fromSide":"left","toNode":"9dbcda106add99f3","toSide":"top","label":"提便利"},
		{"id":"2153b0e35ad3752b","fromNode":"9dbcda106add99f3","fromSide":"bottom","toNode":"35c4538dbd932aa6","toSide":"bottom","label":"促更新"},
		{"id":"7994092aecf799fc","fromNode":"9576ac5f75533fb7","fromSide":"bottom","toNode":"37263640e8f64c52","toSide":"bottom"},
		{"id":"2f1fefae0a1f527c","fromNode":"9576ac5f75533fb7","fromSide":"top","toNode":"37263640e8f64c52","toSide":"top"},
		{"id":"2a5a569e3dcdd09f","fromNode":"7a082936a9b1adf5","fromSide":"right","toNode":"d1aa0c641a4d02ed","toSide":"left"},
		{"id":"496668d25a19e8ac","fromNode":"d1aa0c641a4d02ed","fromSide":"right","toNode":"117fcfdfc20b5fbd","toSide":"left"},
		{"id":"341a63241b122213","fromNode":"d1aa0c641a4d02ed","fromSide":"right","toNode":"0266b5793a975de4","toSide":"left"},
		{"id":"0acc720fd52743b7","fromNode":"d1aa0c641a4d02ed","fromSide":"right","toNode":"3bc36cfb2f0a5b1b","toSide":"left"},
		{"id":"ce6c368feafe6ae3","fromNode":"f671f40ac4aafeb8","fromSide":"right","toNode":"048b97a8134c93af","toSide":"left"},
		{"id":"b0729574da9ab410","fromNode":"f671f40ac4aafeb8","fromSide":"right","toNode":"90dfed0e62138462","toSide":"left"},
		{"id":"012159cd4737af4c","fromNode":"7a603f9053079ded","fromSide":"right","toNode":"1f3da959c58f5e1d","toSide":"left"},
		{"id":"cf59d0fc73b8ac16","fromNode":"7a603f9053079ded","fromSide":"right","toNode":"08f11b56add6b777","toSide":"left"},
		{"id":"432b2e2c99f8698e","fromNode":"7a603f9053079ded","fromSide":"right","toNode":"137cb4d494fd4fda","toSide":"left"},
		{"id":"faa6c817cf987c40","fromNode":"7a603f9053079ded","fromSide":"right","toNode":"ebe7db60ee08aae0","toSide":"left"},
		{"id":"86504a00861d2418","fromNode":"e58e4fa7467e99cc","fromSide":"right","toNode":"3d37125866f0fa2b","toSide":"left"},
		{"id":"89e27a2bee8bc244","fromNode":"e58e4fa7467e99cc","fromSide":"right","toNode":"c4d609f76ad437c5","toSide":"left"},
		{"id":"5a50a2a142cbd94a","fromNode":"9576ac5f75533fb7","fromSide":"left","toNode":"9fd0f3474bfb4f58","toSide":"right"},
		{"id":"3b73c5718852760f","fromNode":"9576ac5f75533fb7","fromSide":"left","toNode":"57dc9fdc2cb514ad","toSide":"right"},
		{"id":"8ebab4b779c73653","fromNode":"9bdd9c8e01a6d1f9","fromSide":"left","toNode":"a3e207304034e2f6","toSide":"right"},
		{"id":"aa1e2e2c9fe6d065","fromNode":"9bdd9c8e01a6d1f9","fromSide":"left","toNode":"089b9c6273e371a7","toSide":"right"},
		{"id":"43308f39a1afd0bb","fromNode":"9bdd9c8e01a6d1f9","fromSide":"left","toNode":"3d9fa5600eb01e84","toSide":"right"},
		{"id":"98900dbbed57c140","fromNode":"9dbcda106add99f3","fromSide":"left","toNode":"f79f8a898bb8ef24","toSide":"right"},
		{"id":"3b14bf6a91aa8ebf","fromNode":"9dbcda106add99f3","fromSide":"left","toNode":"bd5a8f66a433e7d0","toSide":"right"},
		{"id":"d994f2d95907fbe6","fromNode":"9dbcda106add99f3","fromSide":"left","toNode":"2c01255cc9f2da11","toSide":"right"},
		{"id":"3a27f83b3fcc3d58","fromNode":"9dbcda106add99f3","fromSide":"left","toNode":"9bdd9c8e01a6d1f9","toSide":"right"},
		{"id":"0ee5fd9c63b6e8b6","fromNode":"9dbcda106add99f3","fromSide":"left","toNode":"c2495ec745b97260","toSide":"right"},
		{"id":"3023aafe5eab1bdf","fromNode":"9dbcda106add99f3","fromSide":"left","toNode":"21fa7713ce5f950d","toSide":"right"},
		{"id":"a3e29f3b53ba12a3","fromNode":"9fd0f3474bfb4f58","fromSide":"left","toNode":"1ad2bcf4c0fe9455","toSide":"right"},
		{"id":"33898ae41b11d57c","fromNode":"1ad2bcf4c0fe9455","fromSide":"left","toNode":"6dbfd10064246ce7","toSide":"right"},
		{"id":"4a1970231d5fda6a","fromNode":"6dbfd10064246ce7","fromSide":"left","toNode":"51fd852f4fbf9fe5","toSide":"right"},
		{"id":"0fd6f7e247f20b24","fromNode":"6dbfd10064246ce7","fromSide":"left","toNode":"49226e9298f4ad84","toSide":"right"},
		{"id":"19d90728c799da47","fromNode":"6dbfd10064246ce7","fromSide":"left","toNode":"45b37cdb7563d105","toSide":"right"},
		{"id":"3be65bbbda8ce6bc","fromNode":"6dbfd10064246ce7","fromSide":"left","toNode":"a70419f0d1bff97c","toSide":"right"},
		{"id":"02a5cec479fcbc00","fromNode":"1ad2bcf4c0fe9455","fromSide":"left","toNode":"a79329651dde9b1e","toSide":"right"},
		{"id":"dbd9ff195fe4cef1","fromNode":"1ad2bcf4c0fe9455","fromSide":"left","toNode":"543c5a4c82f396ca","toSide":"right"},
		{"id":"3dbe59056fb2a4c1","fromNode":"1ad2bcf4c0fe9455","fromSide":"left","toNode":"50e8bad9252f4a9b","toSide":"right"},
		{"id":"869b07f0d7d52b33","fromNode":"a79329651dde9b1e","fromSide":"left","toNode":"d97e93fa6ee7f084","toSide":"right"},
		{"id":"1bc3d3d876b929ca","fromNode":"50e8bad9252f4a9b","fromSide":"left","toNode":"f7fd299cbdacbeed","toSide":"right"},
		{"id":"9c63eb19a814f66d","fromNode":"50e8bad9252f4a9b","fromSide":"left","toNode":"9b1c590157651ce7","toSide":"right"},
		{"id":"6c562409ae050eb0","fromNode":"543c5a4c82f396ca","fromSide":"left","toNode":"7a609b55eea3cd2c","toSide":"right"},
		{"id":"24d5bffa83b4bd57","fromNode":"543c5a4c82f396ca","fromSide":"left","toNode":"9d9e65baf44d3cd7","toSide":"right"},
		{"id":"a0a3836c8d7c38b1","fromNode":"a79329651dde9b1e","fromSide":"left","toNode":"056ddb063bf0bb31","toSide":"right"},
		{"id":"a9d6ad0066632f8a","fromNode":"9dbcda106add99f3","fromSide":"left","toNode":"69a01504b87dbee8","toSide":"right"},
		{"id":"053d203b8444f22f","fromNode":"f79f8a898bb8ef24","fromSide":"left","toNode":"69a01504b87dbee8","toSide":"left"},
		{"id":"4d03ac756df095a8","fromNode":"bd5a8f66a433e7d0","fromSide":"left","toNode":"69a01504b87dbee8","toSide":"left"},
		{"id":"cf709f54740c8caf","fromNode":"2c01255cc9f2da11","fromSide":"left","toNode":"69a01504b87dbee8","toSide":"left"},
		{"id":"1aa0852378159356","fromNode":"21fa7713ce5f950d","fromSide":"left","toNode":"69a01504b87dbee8","toSide":"left"},
		{"id":"342b0b8fb4f90521","fromNode":"9bdd9c8e01a6d1f9","fromSide":"left","toNode":"69a01504b87dbee8","toSide":"left","label":"展示于"},
		{"id":"26463a8f320c9bfe","fromNode":"57dc9fdc2cb514ad","fromSide":"left","toNode":"4a7ce82535fec6ea","toSide":"right"},
		{"id":"10e7614faa46138e","fromNode":"57dc9fdc2cb514ad","fromSide":"left","toNode":"b4b0534e3e0b4dc3","toSide":"right"}
	]
}